html
  height: 100%

body
  height: 100%
  padding: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

div

textarea
  position: absolute
  top: 0
  left: 0
  margin: 10px
  margin-top: 100px
  resize: none